<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor"></bean>

	<bean id="messi" class="com.mitocode.beans.Jugador" >
		<property name="numero" value="10"></property>
		<property name="nombre" value="Lionel Messi"></property>
		<property name="equipo" ref="barcelona"></property>
	</bean>
	<bean id="barcelona" class="com.mitocode.beans.Barcelona"></bean>
	<bean id="juventus" class="com.mitocode.beans.Juventus"></bean>
	
</beans>
	